DATABASE_URL="postgresql://neondb_owner:npg_S5vgt4RfyCjq@ep-odd-hat-acc21s5a-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="^k$j9X2HNZSG4rfz7&IdFeZkJh2mgJ"


SIRV_ACCOUNT_NAME ="utmmuseo"
SIRV_CLIENT_ID="N49S81CGt0hvX1WdcnQyQzKvJeK"
SIRV_CLIENT_SECRET="sRT87gtiKm5aVHXQTkL6skxov234cpga7G7QT9uwmlc6Rh9ZkBY16znLP56JvgOlHTOXEzguYSM0nR0W1257Ag=="